.advert__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 90px;
}

.advert__item {
  position: relative;
  z-index: 2;
  width: 48%;
  min-height: 204px;
  border: 1px solid rgba(5, 109, 169, 0.2);
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  
  img {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}

.advert__title {
  margin-left: 30px;
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: @blue;
  
  &--subscribe {
    margin-left: 0;
    margin-top: 25px;
    text-align: center;
  }
}

.advert__accent {
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.05em;
  background-color: rgba(5, 109, 169, 0.5);
}

.advert__center {
  text-align: center;
  color: #333537;
  font-size: 14px;
}
