.btn {
  width: 220px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  letter-spacing: 0.05em;
  color: #fff;
  background-color: @blue;
  .transition();
  
  &:hover,
  &:active {
    background-color: @light;
    .transition();
  }
}
