.card {
  margin-bottom: 25px;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__slider {
  width: 623px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.card__info {
  width: 560px;
  
  .catalog__rate,
  .title-h2 {
    text-align: left;
    margin-bottom: 25px;
  }
  
  .catalog__form {
    width: 305px;
  }
  
  .catalog__price {
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .catalog__newprice {
    font-size: 24px;
    color: #333537;
    font-weight: 400;
  }
  .catalog__oldprice {
    font-size: 14px;
    text-decoration: none;
    
    span {
      margin-left: 10px;
      font-size: 18px;
      text-decoration: line-through;
    }
  }
  .catalog__btn {
    width: 213px;
    height: 41px;
  }
  .catalog__click {
    margin-top: 40px;
  }
}

.card__img {
  width: 510px;
}

.card__thumbs {
  width: 96px;
}

.card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 37px;
}

.card__title {
  margin-bottom: 23px;
  color: @blue;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  
  span {
    margin-left: 20px;
    font-family: "Arial", sans-serif;
    text-transform: none;
    color: #333537
  }
}

.card__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
  
  .catalog__select {
    margin-bottom: 0;
    max-width: 227px;
  }
  
  .card__title {
    margin: 0;
  }
}
