.catalog {
  margin-bottom: 70px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.catalog__item {
  position: relative;
  width: 284px;
  min-height: 486px;
  margin-right: 21px;
  margin-bottom: 21px;
  border: 1px solid rgba(5, 109, 169, 0.2);
  background-color: rgb(255, 255, 255);
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.catalog__img {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog__label {
  position: absolute;
  left: 0;
  top: 9px;
  width: 51px;
  height: 23px;
  margin: 0;
  font-size: 14px;
  line-height: 23px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-align: center;
  background-image: url(../img/label.png);
  background-repeat: no-repeat;
  background-size: contain;
  
  &--new {
    background-image: url(../img/label-green.png);
  }
  
  &--sale {
    background-image: url(../img/label-yellow.png);
  }
}

.catalog__info {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
}

.catalog__title {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  color: @blue;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.catalog__rate {
  text-align: center;
}

.catalog__price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.catalog__newprice {
  margin: 0;
  margin-right: 15px;
  font-family: "Arial", sans-serif;
  color: #333537;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.catalog__oldprice {
  margin: 0;
  opacity: 0.5;
  font-family: "Arial", sans-serif;
  color: #2b2b2f;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-decoration: line-through;
}

.catalog__select {
  width: 100%;
  height: 42px;
  padding-left: 20px;
  margin-bottom: 26px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #2b2b2f;
  background-color: rgb(238, 238, 238);
  border: 0;
  appearance: none;
  background-image: url(../img/icon-down.svg);
  background-size: 11px 9px;
  background-repeat: no-repeat;
  background-position: right 25px center;
  outline: none;
  cursor: pointer;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.catalog__click {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: @blue;
  letter-spacing: 0.05em;
  background-color: rgb(238, 238, 238);
  .transition();
  
  &:hover,
  &:active {
    background-color: @blue;
    color: #fff;
    .transition();
  }
}

.catalog__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 26px;
}

.catalog__number {
  width: 32px;
  height: 32px;
  font-family: "Arial", sans-serif;
  text-align: center;
  font-size: 14px;
  color: #2b2b2f;
  background-color: rgb(238, 238, 238);
}

.catalog__btn {
  width: 157px;
  height: 35px;
  font-size: 12px;
}

.catalog__btns {
  width: 35px;
}

.catalog__arrow {
  display: block;
  width: 100%;
  height: 16px;
  background-image: url(../img/icon-down.svg);
  background-size: 11px 9px;
  background-position: center;
  background-repeat: no-repeat;
  
  &--up {
    transform: rotate(180deg);
  }
}
