.content {
  width: 890px;
  
  .title-h2 {
    text-align: left;
  }
}

.content__table,
.content__plate {
  font-size: 14px;
  color: #2b2b2f;
  text-transform: uppercase;
  opacity: 0.5;
}

.content__plate {
  padding-left: 30px;
  margin-right: 15px;
  background-image: url(../img/icon-plate.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 19px 19px;
}

.content__table {
  padding-left: 40px;
  background-image: url(../img/icon-table.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 29px 19px;
}

.content__active {
  opacity: 1;
}

.content__btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
}
