.form__input {
  width: 100%;
  height: 42px;
  margin-bottom: 20px;
  padding: 0 15px;
  font-size: 14px;
  color: #2b2b2f;
  background-color: rgb(238, 238, 238);
  
  &::placeholder {
    font-style: italic;
    color: #999999;
  }
}

.form__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  span {
    color: #2b2b2f;
    font-size: 18px;
  }
}

.form__price {
  width: 71px;
  height: 42px;
  padding: 0 15px;
  background-color: rgb(238, 238, 238);
}

.form__checkbox {
  display: none;
}

.form__label {
  display: block;
  position: relative;
  margin-bottom: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 50px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #666666;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background-color: rgb(238, 238, 238);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 15px;
    height: 7px;
    border-bottom: 1px solid @blue;
    border-left: 1px solid @blue;
    transform: rotate(-45deg);
  }
}

.form__checkbox:checked + .form__label::after {
  display: block;
}

.form__btn {
  font-size: 14px;
  width: 100%;
  height: 42px;
  margin-top: 33px;
  margin-bottom: 30px;
}

.form__clear {
  position: relative;
  padding-left: 25px;
  font-size: 14px;
  font-style: italic;
  color: #999999;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    background-image: url(../img/icon-cross.png);
    background-repeat: no-repeat;
    background-size: 5px 5px;
    background-position: center;
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
