.header {
  background-color: #fff;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__info {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header__slogan {
  margin-bottom: 0;
  margin-top: 25px;
  font-size: 20px;
  color: @blue;
  font-style: italic;
  width: 100%;
  padding-left: 120px;
}

.header__phone {
  position: relative;
  padding-left: 25px;
  margin-right: 30px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  letter-spacing: 0.05em;
  color: @blue;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 18px;
    height: 18px;
    background-image: url(../img/icon-phone.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__cart {
  position: relative;
  padding-left: 25px;
  color: @blue;
  font-size: 14px;
  letter-spacing: 0.05em;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 18px;
    height: 16px;
    background-image: url(../img/icon-cart.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .reset();
  list-style: none;
}

.header__item {
  .transition();
  margin-right: 12px;
  color: #333537;
  font-size: 14px;
  
  &:hover,
  &:active,
  &--active {
    color: @blue;
    .transition();
  }
}

.header__btn {
  display: none;
}
