.logo {
  position: relative;
  width: 362px;
  min-width: 362px;
  height: 133px;
  overflow: hidden;
  
  p {
    position: absolute;
    top: 50px;
    left: 110px;
    margin: 0;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    letter-spacing: 0.1em;
    color: #fff;
    transform: rotate(-32deg);
  }
  
  span {
    display: block;
    font-family: "Corbel", "Arial", sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.1em;
  }
}
