.menu {
  background-color: @blue;
  color: #fff;
}

.menu__btn {
  display: none;
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.menu_list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item {
  margin-right: 35px;
  
  a {
    display: block;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    a {
      color: @accent;
      .transition();
    }
  }
}
