.news {
  margin-bottom: 97px;
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  margin-top: 42px;
}

.news__item {
  width: 323px;
  min-height: 400px;
  margin-right: 115px;
  margin-bottom: 15px;
  border: 1px solid rgba(5, 109, 169, 0.2);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.news__img {
  width: 100%;
  height: 210px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.news__info {
  padding: 25px;
  
  time {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
    font-family: "Arial", sans-serif;
    font-size: 12px;
    color: #515457;
    
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      width: 18px;
      height: 20px;
      background-image: url(../img/icon-calendar.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  
  p {
    font-size: 12px;
    color: #515457;
  }
}

.news__title {
  display: block;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 700;
  color: #515457;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
