.promo__slider {
  width: 100%;
  height: 440px;
  margin-bottom: 42px;
  
  .swiper-wrapper {
    .reset();
    list-style: none;
  }
  
  .swiper-slide {
    box-sizing: border-box;
    position: relative;
    
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    width: 51px;
    height: 51px;
    top: 43%;
    background-image: url(../img/icon-arrow.png);
    background-size: 27px 51px;
    outline: none;
  }
  .swiper-button-prev {
    left: 15px;
    transform: rotate(180deg);
  }
  .swiper-button-next {
    right: 15px;
  }
}

.promo__info {
  position: absolute;
  top: 45%;
  left: 130px;
  transform: translateY(-50%);
}

.promo__title {
  margin-top: 0;
  margin-bottom: 30px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
