.search {
  &:hover {
    .search__input {
      height: 40px;
      opacity: 1;
      .transition();
    }
  }
}

.search__btn {
  width: 30px;
  height: 70px;
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 18px 18px;
}

.search__input {
  position: absolute;
  z-index: 10;
  top: 100%;
  right: 15px;
  opacity: 0;
  width: 200px;
  height: 0;
  padding: 0 15px;
  border: 1px solid @blue;
  .transition();
}
