.sidebar {
  padding: 33px;
  width: 295px;
  margin-bottom: 50px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(5, 109, 169, 0.2);
  
  .catalog__select {
    margin-bottom: 20px;
  }
}

.sidebar__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: @blue;
  text-transform: uppercase;
}
