.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  margin-left: 10px;
  margin-right: 10px;
  
  a {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255,255,255,0.5);
    background-color: #111;
    .transition();
    
    &:hover,
    &:active {
      background-color: #427fc8;
      .transition();
    }
  }
  
  svg {
    fill: #fff;
    height: 17px;
    width: auto;
  }
}
