.tabs {
  margin-bottom: 40px;
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid @blue;
  
  .ui-tabs-active {
    color: @blue;
  }	
}

.tabs__name {
  margin-right: 75px;
  padding-bottom: 20px;
  color: #333537;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  
  a {
    outline: none;
  }
}

.tabs__field {
  color: #666666;
  font-size: 16px;
  line-height: 24px;
}
